<!doctype html>
<html lang="ru" class="page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Kvast</title>
</head>
<body>
    <header class="page-header header">
      <div class="container">
        <div class="page-header__wrapper">
          <a href="index.html" class="page-header__logo logo">
            <img src="img/logo.png" width="140" height="76" alt="Кваст">
          </a>
          <nav class="page-header__nav site-nav">
            <ul class="site-nav__list">
              <li class="site-nav__item">
                <a class="site-nav__link" href="#">История</a>
              </li>
              <li class="site-nav__item">
                <a class="site-nav__link" href="#">Производство</a>
              </li>
              <li class="site-nav__item">
                <a class="site-nav__link" href="#">Ассортимент</a>
              </li>
              <li class="site-nav__item">
                <a class="site-nav__link" href="#">Где купить</a>
              </li>
            </ul>
          </nav>
        </div>
        <p class="page-header__promo">Крафтовый квас<br> всему голова!</p>
      </div>
    </header>

    <main class="page-main">
      <section class="section product container">
        <h2 class="section__title">Новинки</h2>
        <div class="product__list">
          <div class="product__item">
            <h3 class="product__title">Вахтёр</h3>
            <div class="product__desc">
              <table class="product__table">
                <tr>
                  <td>Алк.</td>
                  <td> < 1%</td>
                </tr>
                <tr>
                  <td>Ккал</td>
                  <td>35</td>
                </tr>
              </table>
              <p class="product__compound text">Ржаной хлеб, Вода, Солод, Соль</p>
            </div>
            <img src="img/bottle-left.png" width="319" height="459" alt="Бутылка слева">
            <p class="product__text">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
            <div class="product__order">
              <a class="btn" href="#">Подробнее</a>
              <a class="btn btn--buy" href="#">Купить</a>
              <b class="product__price">150 р.</b>
            </div>
          </div>
          <div class="product__item">
            <h3 class="product__title">Романтик</h3>
            <div class="product__desc">
              <table class="product__table">
                <tr>
                  <td>Алк.</td>
                  <td> < 0,5%</td>
                </tr>
                <tr>
                  <td>Ккал</td>
                  <td>27</td>
                </tr>
              </table>
              <p class="product__compound">Ячменный хлеб, Вода, Солод, Апельсин</p>
            </div>
            <img src="img/bottle-right.png" width="319" height="459" alt="Бутылка справа">
            <p class="product__text">Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
            <div class="product__order">
              <a class="btn" href="#">Подробнее</a>
              <a class="btn btn--buy" href="#">Купить</a>
              <b class="product__price">90 р.</b>
            </div>
          </div>
        </div>
      </section>

      <section class="section features">
        <div class="container">
          <h2 class="visually-hidden">Наши преимущества</h2>
          <ul class="features__list clearfix">
            <li class="features__item features__item--brew">
              <h3 class="features__title">Варим сами</h3>
              <p class="features__text">Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
            </li>
            <li class="features__item features__item--matreshka">
              <h3 class="features__title">Своё, родное</h3>
              <p class="features__text">Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
            </li>
            <li class="features__item features__item--thumbsup">
              <h3 class="features__title">Не экономим</h3>
              <p class="features__text">Человек это то, что он ест и пьёт. У нас только качественные ингредиенты. </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section history container">
        <h2 class="section__title">Немного истории</h2>
        <dl class="history__list">
          <div class="history__item clearfix">
            <dt class="history__source">
              <p><i>Источник:</i> <a class="history__link" href="#">ru.wikipedia.org</a></p>
              <img class="history__img" src="img/wiki-1.jpg" width="200" height="101" alt="Фото-1">
            </dt>
            <dd class="history__desc">
              <h3 class="history__subtitle">Происхождение кваса</h3>
              <p class="text">Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас. </p>
            </dd>
          </div>
          <div class="history__item clearfix">
            <dt class="history__source">
              <p><i>Источник:</i> <a class="history__link" href="#">ru.wikipedia.org</a></p>
              <img class="history__img" src="img/wiki-2.jpg" width="200" height="101" alt="Фото-2">
            </dt>
            <dd class="history__desc">
              <h3 class="history__subtitle">Классификация кваса</h3>
              <p class="text">По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла. </p>
            </dd>
          </div>
        </dl>
      </section>

      <section class="section review">
        <div class="container">
        <h2 class="section__title">Пресса о нас</h2>
          <blockquote class="review__quote clerfix">
            <p class="text">Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
            <cite class="review__source">Газета столичный Стольник</cite>
            <a class="btn btn--more" href="#">Читать далее</a>
          </blockquote>
        </div>
      </section>

      <section class="section stock">
        <div class="container">
          <h2 class="section__title">Ассортимент</h2>
          <table class="stock__table">

            <tr>
              <th>Название</th>
              <th>Алк.</th>
              <th>Ккал</th>
              <th>Объём</th>
              <th>Стоимость</th>
            </tr>
            <tr>
              <td>Классика</td>
              <td>< 1,2%</td>
              <td>33</td>
              <td>330 Мл</td>
              <td>120 Р.</td>
            </tr>
            <tr>
              <td>Шабаш</td>
              <td>> 1,2%</td>
              <td>45</td>
              <td>330 Мл</td>
              <td>250 Р.</td>
            </tr>
            <tr>
              <td class="new">Вахтёр</td>
              <td>< 1%</td>
              <td>35</td>
              <td>0,5 л.</td>
              <td>150 р.</td>
            </tr>
            <tr>
              <td class="new">Романтик</td>
              <td>< 0,5%</td>
              <td>27</td>
              <td>0,5 л.</td>
              <td>90 р.</td>
            </tr>
          </table>
        </div>
      </section>

      <section class="section order">
        <h2 class="section__title">Заказать</h2>
        <p class="text">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
        <form class="order-form" action="#" method="POST">
          <div class="order-form__block">
            <label class="order-form__label" for="name">Представьтесь:</label>
            <input class="order-form__field" type="text" id="name" name="name">
          </div>
          <div class="order-form__block order-form__block--left">
            <label class="order-form__label" for="tel">Номер Телефона:</label>
            <input class="order-form__field" type="tel" id="tel" name="tel">
          </div>
          <div class="order-form__block order-form__block--right">
            <label class="order-form__label" for="add-tel">Доп номер:</label>
            <input class="order-form__field" type="tel" id="add-tel" name="add-tel">
          </div>
          <div class="order-form__block">
            <label class="order-form__label" for="email">Email:</label>
            <input class="order-form__field" type="email" id="email" name="email">
          </div>
          <div class="order-form__block">
            <label class="order-form__label" for="value">Объем заказа:</label>
            <select name="value" id="value">
              <option value="1" selected>От 5 до 10 баррелей в неделю</option>
              <option value="2">От 10 до 15 баррелей в неделю</option>
              <option value="3">От 15 до 20 баррелей в неделю</option>
            </select>
            <div class="order-form__block">
              <label class="order-form__label" for="comment">Доп. комментарий</label>
              <textarea name="comment" id="comment"></textarea>
            </div>
            <div class="order-form__block">
              <input type="checkbox" id="subscribe">
              <label class="order-form__label" for="subscribe">Я согласен получать квасную рассылку</label>
            </div>
          </div>
        </form>
      </section>
    </main>
    <footer class="page-footer footer">
      <div class="footer__top">
        <a class="footer__logo logo" href="index.html">
          <img src="img/logo.png" width="140" height="76" alt="Кваст">
        </a>
        <ul class="footer__nav site-nav">
          <li class="site-nav__item">
            <a class="site-nav__link" href="#">История</a>
          </li>
          <li class="site-nav__item">
            <a class="site-nav__link" href="#">Производство</a>
          </li>
          <li class="site-nav__item">
            <a class="site-nav__link" href="#">Ассортимент</a>
          </li>
          <li class="site-nav__item">
            <a class="site-nav__link" href="#">Где купить</a>
          </li>
        </ul>

      </div>
      <div class="footer__bottom">
        <ul class="footer__social social-list">
          <li class="social-list__item social-list__item--inst">
            <a class="social-list__link" href="#">Инстаграм</a>
          </li>
          <li class="social-list__item social-list__item--fb">
            <a class="social-list__link" href="#">Фейсбук</a>
          </li>
          <li class="social-list__item social-list__item--vk">
            <a class="social-list__link" href="#">Вконтакте</a>
          </li>
        </ul>
        <p class="footer__copy text">При перепечатке материалов <br>ссылка на сайт обязательна!</p>
        <div class="foooter__copyright copyright">
          <a class="copyright__link" href="#">
            <span class="visually-hidden">HTML-Академия</span>
          </a>
          <p class="copyright__text">
            <b>Разработчик:</b> HTML Academy
          </p>
        </div>
      </div>
    </footer>

</body>
</html>
