.png {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.png-brew-icon {
    width: 50px;
    height: 68px;
    background-position: -5px -5px;
}

.png-fb-icon {
    width: 8px;
    height: 16px;
    background-position: -5px -83px;
}

.png-insta-icon {
    width: 14px;
    height: 14px;
    background-position: -5px -109px;
}

.png-matreshka-icon {
    width: 46px;
    height: 65px;
    background-position: -5px -133px;
}

.png-quotes-icon {
    width: 41px;
    height: 31px;
    background-position: -5px -208px;
}

.png-thumbsup-icon {
    width: 63px;
    height: 58px;
    background-position: -5px -249px;
}

.png-vk-icon {
    width: 20px;
    height: 11px;
    background-position: -5px -317px;
}
